html,
body,
#root
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

/* Scroll Bar */
/* width */
::-webkit-scrollbar {
    width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #000000f0;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #ffffff;
}


/* Interface */

.interface
{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* Contacts */

.contacts-bar
{
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 25%;
    height: 40px;
    transform: translateX(-50%) translateY(2%); 
    color: #ffffff;
    background: #000000f0;
    border-top-left-radius: 0.5em;
    border-top-right-radius: 0.5em;
    border: white 2px solid;
    user-select: none;
}

.contact
{
    display: flex;
    align-items: center;
    padding: 10px;
}

.contact .icon
{
    font-size: 20px;
    padding-left: 5px;
}

.contact .text
{
    position: relative;
    color: #ffffff;
    text-decoration: none; 
    transition-duration: 0.25s;
    transition-timing-function: ease-in-out;
    font-family: "sans-serif, serif, Times New Roman";
    
}

.contact .text:after
{
    content: '';
    position: absolute;
    width: 0; height: 3px;
    display: block;
    right: 0;
    background: #ffffff;
    transition: width .2s ease;
    -webkit-transition: width .2s ease;
}

.contact .text:hover
{
    font-size: 17px;
}

.contact .text:hover:after
{
    width: 100%;
    left: 0;
    background: #ffffff;
}

/* Header */

.header
{
    position: fixed;
    left: 0;
    top: 2%;
    display: flex;
    justify-content: center;
    /* padding-top: 2%; */
    width: 100%;
    height: 10%;
    color: #ffffff; 
    z-index: -1;
    opacity: 0;
    user-select: none;

}

.header .title-section
{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000f0;
    width: 16%;
    border-radius: 0.5em;
    border: white 2px solid;
}

.header .title-section .title
{
    font-size: 36px;
    font-family: "sans-serif, serif, Times New Roman";
    user-select: none;
}

.header .exit-button
{
    position: absolute;
    right: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000f0;
    width: 16%;
    height: 100%;
    border-radius: 0.2em;
    border: white 2px solid;
    border-width: 2px;
    color: #ffffff;
    font-size: 36px;
    cursor: pointer;
    user-select: none;
    font-family: "sans-serif, serif, Times New Roman";
}


/* About */

.about
{
    display: flex;
    position: absolute;
    top: 20%;
    right: 0;
    width: clamp(800px, 60vw, 100%);
    max-width: 100%;
    height: 68%;
    background-color: #000000f0;
    opacity: 0;
    z-index: -1;
    overflow-y: scroll;
    direction: ltr;
}

.about-section
{
    color: #ffffff;
    user-select: none;
    pointer-events: none;
    /* padding-left: 35px; */
    /* padding-right: 35px; */
    font-family: "sans-serif, serif, Times New Roman";
}

.about-description
{
    font-size: 20px;
    line-height: 2rem;
    padding-top: 5px;
    padding-left: 35px;
    padding-right: 35px;
    padding-bottom: 30px;
}

.about-item
{
    border-style: solid;
    border-radius: 0.5em;
    border-width: 2px;
    border-color: white;
    padding-right: 30px;
    padding-left: 30px;
    padding-bottom: 15px;
    margin-top: 15px;
}

.about-item > h1
{
    text-align: center;
}

.about-item > hr
{
    display: block;
    width: 95%;
}

/* Skills */

.skills
{
    display: flex;
    justify-content: center;
    position: absolute;
    top: 20%;
    right: 0;
    width: clamp(800px, 60vw, 100%);
    max-width: 100%;
    height: 68%;
    background-color: #000000f0;
    opacity: 0;
    z-index: -1;
    overflow-y: scroll;
    direction: ltr;
}

.skills-section
{
    display: grid;
    grid-template-columns: auto auto;
    width: 100%;
    column-gap: 3rem;
    row-gap: 2rem;
    color: #ffffff;
    user-select: none;
    pointer-events: none;
    padding-top: 35px;
    padding-left: 35px;
    padding-right: 35px;
    font-family: "sans-serif, serif, Times New Roman";
}


.skills-category > h1
{
    text-align: center;
    background-color: rgb(0, 0, 0);
    padding: 18px;
    border-radius: 0.5em;
    border-color:white;
    border-width: 3px;
    border-style: solid;
}

.skills-list
{
    display: grid;
    grid-template-columns: repeat(4, 100px);
    column-gap: 1rem;
    height: 80%;
}

.skills-item
{
    text-align: center;
    background-color: rgb(0, 0, 0);
    border-radius: 0.5em;
    border-color:white;
    border-width: 3px;
    border-style: solid;
    height: 100px;
}

.skills-item > svg
{
    padding-top: 10px;
    width: 60%;
    height: 60%;
}

.skills-item > h4
{
    padding: 0;
    margin: 0;
}

/* Projects */

.projects
{
    display: flex;
    justify-content: center;
    position: absolute;
    top: 14%;
    left: 0;
    width: 100%;
    height: 78%;
    background-color: #000000f0;
    opacity: 0;
    z-index: -1;
    overflow-y: scroll;
    direction: ltr;
}

.projects-section
{
    display: grid;
    grid-template-columns: auto;
    column-gap: 1rem;
    row-gap: 5rem;
    color: #ffffff;
    user-select: none;
    padding-top: 35px;
    padding-left: 35px;
    padding-right: 35px;
    font-family: "sans-serif, serif, Times New Roman";
    width: 100%;
}

.project-card
{
    display: flex;
    flex-direction: row;
    height: 750px;
    background-color: rgb(0, 0, 0);
    border-radius: 0.5em;
    border-width: 2px;
    border-color: white;
    border-style: solid;
    /* text-align: center; */
}

.left-card
{
    position: relative;
    width: 40%;
    height: 75%;
    top: 12%;
    left: 3.5%;
    border-radius: 0.5em;
    border-style: solid;
    border-width: 2px;
    border-color: white;
    font-size: clamp(1rem, 2vw, 1.25rem);
}

.left-card > h1
{
    text-align: center;
    padding-top: 10px;
}

.left-card > hr
{
    display: block;
    width: 75%;
}

.left-card > p
{
    line-height: clamp(1rem, 2vw, 2rem);
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
}

.project-skills
{
    display: flex;
    flex-direction: row;
    gap: 15px;
    justify-content: center;
}

.project-skills > p
{
    padding: 10px;
    background-color: #1f1f1ff0;
    border-radius: 0.5em;
    border-color: white;
    border-width: 2px;
    border-style: solid;
}

.project-links
{
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: center;
    padding-top: 15px;
}

.project-links > a
{
    position: relative;
    display: inline-block;
    cursor: pointer;
    color: white;
    border: white 0.1em solid;
    border-radius: 0.5em;
    padding: 0.5em 0em;
    width: 20%;
    background-color: #1f1f1ff0;

    text-shadow: 0 0 0.5em hsl(0, 0%, 100% / 0.75);
    box-shadow: inset 0 0 0.5em 0 hsl(0, 0%, 100%), 0 0 0.5em 0 hsl(0, 0%, 100%);
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 100ms linear;
}

.project-links > a::after
{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 0.5em;
    box-shadow: 0 0 2em 0.5em hsl(0, 0%, 100%);
    opacity: 0;
    transition: opacity 100ms linear;
}

.project-links > a:hover,
.project-links > a:focus
{
    background-color: hsl(0, 0%, 100%);
    color: black;
    text-shadow: none;
}

.project-links > a:focus:not(:hover) 
{
    color: hsl(0, 0%, 100%);
    background-color: #1f1f1ff0;
}

.project-links > a:hover::after
{
    opacity: 0.25;
}

.right-card
{
    position: relative;
    width: 50%;
    top: 12%;
    left: 6%;
}

video
{
    width: 100%;
    height: 75%;
    border-radius: 0.5em;
    border-color: white;
    border-style: solid;
    border-width:2px;
}

/* For tablets */
@media (max-width: 1280px) 
{
    .project-skills
    {
        display: grid;
        grid-template-columns: repeat(3, auto);
        gap: 5px;
    }

    .project-skills > p
    {
        text-align: center;
        font-size: 0.8rem;
    }

    .left-card > p
    {
        padding-left: 12px;
        padding-right: 12px;
    }
}


/* Experience */

.experience
{
    display: flex;
    justify-content: center;
    position: absolute;
    top: 20%;
    left: 0;
    width: clamp(800px, 60vw, 100%);
    max-width: 100%;
    height: 68%;
    background-color: #000000f0;
    opacity: 0;
    z-index: -1;
    overflow-y: scroll;
    direction: rtl;
}

.experience-section
{
    display: flex;
    justify-content: center;
    /* width: 100%; */
    /* height: 100%; */
    color: #ffffff;
    user-select: none;
    pointer-events: none;
    padding-top: 35px;
    padding-left: 35px;
    padding-right: 35px;
    font-family: "sans-serif, serif, Times New Roman";
    direction: ltr;
}

.experience-card
{
    /* height: auto; */
    /* width: 95%; */
    border: white 2px solid;
    border-radius: 0.5em;
}

.experience-card-header
{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: clamp(0.75rem, 2vw, 1rem);
}

.experience-card-header > h1
{
    padding-left: 15px;
}

.experience-card-header > h2
{
    padding-left: 8px;
    padding-top: 6px;
}

.experience-card-header > h3
{
    position: absolute;
    right: 8%;
    padding-top: 8px;
}

.experience-card-body
{
    padding-left: 25px;
    padding-right: 25px;
    line-height: 2rem;
    font-size: 1.25rem;
}

/* Resume */

.resume
{
    display: flex;
    justify-content: center;
    position: absolute;
    top: 20%;
    left: 0;
    width: clamp(800px, 60vw, 100%);
    max-width: 100%;
    height: 68%;
    background-color: #000000f0;
    opacity: 0;
    z-index: -1;
    overflow-y: scroll;
    direction: rtl;
}

.resume-section
{
    color: #ffffff;
    user-select: none;
    pointer-events: none;
    padding-top: 35px;
    padding-left: 35px;
    padding-right: 35px;
    font-family: "sans-serif, serif, Times New Roman";
}

.resume-item
{
    display: flex;
    justify-content: center;
    padding: 10px;
    width: 900px;
    padding-top: 30px;
    border-style: solid;
    border-width: 2px;
    border-color: white;
    border-radius: 0.5em;
}

.resume-item > img
{
    width: 850px;
    padding-bottom: 25px;
}