html,
body,
#root
{
    margin: 0;
    padding: 0;
    background: #000000f0;
    overflow-y: scroll;
    overflow-x: hidden;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 0;
    display: none;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: transparent;
}

/* Neon Effect */
.neon-effect
{
    color: white;
    border: white 0.1em solid;
    background-color: #000000f0;
    text-shadow: 0 0 0.5em hsl(0, 0%, 100% / 0.75);
    box-shadow: inset 0 0 0.5em 0 hsl(0, 0%, 100%), 0 0 0.5em 0 hsl(0, 0%, 100%);
    transition: background-color 100ms linear;
}

.neon-effect::after
{
    content: "";
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 0.5em;
    box-shadow: 0 0 2em 0.5em hsl(0, 0%, 100%);
    opacity: 0;
    transition: opacity 100ms linear;
}

.neon-effect:hover,
.neon-effect:focus
{
    background-color: hsl(0, 0%, 100%);
    color: black;
    text-shadow: none;
    cursor: pointer;
}

.neon-effect:focus:not(:hover) 
{
    color: hsl(0, 0%, 100%);
    background-color: #000000f0;
}

.neon-effect:hover::after
{
    opacity: 0.25;
}

/* Loading Screen */
.loading-screen {
    background: radial-gradient(#272727, #000000);
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: inherit;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    transition: opacity 0.5s ease-in-out;
    z-index: 1;
    overflow: hidden;
}
  
.loading-screen-button {
    padding: 8px 32px;
    background-color: rgba(0, 0, 0, 0.24);
    color: white;
    border: white 2px solid;
    border-radius: 0.5em;
    font-weight: bold;
    font-size: 2.5rem;
    border-radius: 8px;
    user-select: none;
}

.loading-screen-button:disabled {
    opacity: 0.25;
    cursor: not-allowed;
}
  
.loading-screen-progress {
    position: relative;
    top: 2rem;
    width: 100%;
    height: 12px;
}

.loading-screen-progress-value {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    background-color: white;
    border-radius: 0.5em;
    box-shadow: 0 0 12px rgb(255, 255, 255);
    transition: width 1s;
}


.loading-screen-started {
    opacity: 0;
    pointer-events: none;
}

.canvas-container
{
    position: relative;
    height: 70vh;
    width: 100vw;
    overflow: hidden;
}

/* About */

.about
{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    max-width: 100%;
    height: 100%;
    background-color: #000000f0;
    opacity: 1;
    z-index: 0;
}

.about-section
{
    color: #ffffff;
    user-select: none;
    pointer-events: none;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.about-title
{
    margin-top: 2rem;
    margin-bottom: 2rem;
    text-align: center;
}

.about-description
{
    font-size: clamp(0.8rem, 2vw, 1rem);
    line-height: 1.5rem;
}

.about-profile
{
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.about-profile > img
{
    width: 50%;
    border-radius: 0.5em;
    border: white 2px solid;
    margin-bottom: 25px;
}

.about-item
{
    padding-right: 15px;
    padding-left: 15px;
    padding-bottom: 15px;
}

.about-item .section-title
{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.about-item .section-title .icon
{
    font-size: 1.8rem;
}

.about-item > hr
{
    display: block;
    width: 95%;
}

/* Skills */

.skills
{
    display: flex;
    justify-content: center;
    position: relative;
    /* width: clamp(800px, 60vw, 100%); */
    max-width: 100%;
    height: 70%;
    background-color: #000000f0;
    opacity: 1;
    z-index: 0;
}

.skills-section
{
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    width: 100%;
    column-gap: 3rem;
    row-gap: 0rem;
    color: #ffffff;
    user-select: none;
    pointer-events: none;
    /* padding-top: 35px; */
    padding-left: 20px;
    padding-right: 20px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.skills-title
{
    text-align: center;
    margin-bottom: 25px;
    margin-top: 2rem;
    margin-bottom: 2rem;
}


.skills-category > h1
{
    font-size: clamp(1rem, 2vw, 1.5rem);
    text-align: center;
    background-color: rgb(0, 0, 0);
}

.skills-list
{
    padding-top: 15px;
    padding-bottom: 15px;
    display: grid;
    grid-template-columns: repeat(4, 70px);
    column-gap: 0.5rem;
    row-gap: 1rem;
    /* height: 75%; */
}

.skills-item
{
    text-align: center;
    background-color: #1f1f1ff0;
    border-radius: 0.5em;
    border-color:white;
    border-width: 3px;
    border-style: solid;
    height: 3.5rem;
}

.skills-item > svg
{
    padding-top: 10px;
    width: 35%;
    height: 35%;
}

.skills-item > h4
{
    font-size: clamp(0.5rem, 2vw, 0.7rem);
    padding-top: 5px;
    margin: 0;
}


/* Projects */

.projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #000000f0;
    opacity: 1;
    z-index: 0;
}

.projects-section
{
    display: flex;
    flex-direction: column;
    color: #ffffff;
    user-select: none;
    padding-left: 15px;
    padding-right: 15px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 100%;
    overflow-x: scroll;
    overflow-y: hidden;
    gap: 5rem;
}

.project-title
{
    color: white;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.project-card {
    padding-bottom: 15px;
    /* height: 100%; */
    width: 95%;
    align-self: center;
    display: flex;
    flex-direction: column-reverse;  
    /* border: 2px solid white;
    border-radius: 0.5em; */
    background: #000000;
    overflow: hidden;      
  }

.left-card
{
    position: relative;
    width: 100%;
    height: clamp(70%, 2vh, 90%);
    height: 50%;
}

.left-card > h1
{
    font-size: 1.3rem;
    text-align: center;
    padding-top: 10px;
}

.left-card > hr
{
    display: block;
    width: 75%;
}

.left-card > p
{
    font-size: clamp(1rem, 2vw, 1.3rem);
    line-height: clamp(1.5rem, 2vw, 2rem);
    padding-left: 15px;
    padding-right: 15px;
}

.project-skills
{
    padding-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 8px;
}

.project-skills > p
{
    padding: clamp(2px, 1vw, 8px);
    font-size: 1rem;
    margin: 0;
    background-color: #1f1f1ff0;
    border-radius: 0.5em;
    border: white 2px solid;
    text-align: center;

}

.project-links
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
    padding-top: 20px;
}

.project-link-button
{
    position: relative;
    display: inline-block;
    cursor: pointer;
    border-radius: 0.5em;
    width: clamp(5rem, 7vw, 7rem);
    padding: 0.5em;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
}

.right-card
{
    position: relative;
    top: 0;
    width: 100%;
    /* height: 50%; */
    /* height: 50%; */
}

video
{
    width: 100%;
    /* height: clamp(70%, 2vh, 90%); */
    /* height: 10%; */
}

.nighttimer-container
{
    display: flex;
    justify-content: center;
}

.nighttimer
{
    width: 35%;   
}

/* Experience */

.experience
{
    display: flex;
    justify-content: center;
    position: relative;
    /* width: clamp(800px, 60vw, 100%); */
    max-width: 100%;
    height: 70%;
    background-color: #000000f0;
    opacity: 1;
    z-index: 0;
}

.experience-section
{
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: #ffffff;
    user-select: none;
    pointer-events: none;
    padding-top: 35px;
    padding-left: 8px;
    padding-right: 8px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    direction: ltr;
}

.experience-title
{
    text-align: center;
}

.experience-card
{
    /* height: auto; */
    /* width: 95%; */
    /* border: white 2px solid;
    border-radius: 0.5em; */
}

.experience-card-header
{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    font-size: clamp(0.7rem, 2vw, 1rem);
}

.experience-card-header > h1
{
    padding-left: 10px;
}

.experience-card-header > h2
{
    padding-left: 10px;
}

.experience-card > hr
{
    width: 94%;
}

.experience-card-body
{
    padding-left: 12px;
    padding-right: 12px;
    line-height: 2rem;
    font-size: clamp(0.8rem, 2vw, 1rem);
}

/* Resume */

.resume
{
    display: flex;
    justify-content: center;
    position: relative;
    width: clamp(800px, 60vw, 100%);
    /* width: clamp(20rem, 2vw, 10rem); */
    max-width: 100%;
    height: 70%;
    background-color: #000000f0;
    opacity: 1;
    z-index: 0;
}

.resume-section
{
    color: #ffffff;
    user-select: none;
    padding-top: 35px;
    padding-left: 35px;
    padding-right: 35px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    direction: ltr;
}

.resume-item
{
    display: flex;
    justify-content: center;
    padding: 10px;
    width: 42rem;
    padding-top: 30px;
}

.resume-item > img
{
    width: 25rem;
    padding-bottom: 25px;
}

.resume-download
{
    display: flex;
    justify-content: center;
    padding-top: 20px;
}

.resume-download > a
{
    border-radius: 0.25em;
    padding: 15px;
    font-size: clamp(1rem, 2vw, 1.5rem);
    font-weight: bold;
    text-decoration: none;
    text-align: center;
}


