html,
body,
#root
{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: radial-gradient(#1f1f1f, #000000);
    overflow: hidden;
}

.canvas-container
{
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}

/* Scroll Bar */
/* width */
::-webkit-scrollbar {
    width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #000000f0;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #ffffff;
}

/* Loading Screen */

.loading-screen {
    background: radial-gradient(#272727, #000000);
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: inherit;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    transition: opacity 0.5s ease-in-out;
    z-index: 1;
}
  
.loading-screen-button {
    padding: 8px 32px;
    background-color: rgba(0, 0, 0, 0.24);
    color: white;
    border: white 2px solid;
    border-radius: 0.5em;
    font-weight: bold;
    font-size: 2.5rem;
    border-radius: 8px;
    user-select: none;
}

.loading-screen-button:disabled {
    opacity: 0.25;
    cursor: not-allowed;
}
  
.loading-screen-progress {
    position: relative;
    top: 2rem;
    width: 100%;
    height: 12px;
}

.loading-screen-progress-value {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    background-color: white;
    border-radius: 0.5em;
    box-shadow: 0 0 12px rgb(255, 255, 255);
    transition: width 1s;
}


.loading-screen-started {
    opacity: 0;
    pointer-events: none;
}

/* Interface */

.interface
{
    /* position: fixed; */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* Contacts */

.contact-modal-container {
    pointer-events: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100vw;
    height: 95vh;
    opacity: 0;
    visibility: hidden;
    /* transition: opacity 500ms ease; */
    z-index: 999;
}

.contact-modal-container.visible {
    opacity: 1;
    visibility: visible;
}

.contact-modal-container.hidden {
    opacity: 0;
    pointer-events: none;
    cursor: default;
    /* transition: opacity 500ms ease, visibility 0s 500ms; */
}

.contact-modal-container.hidden .icon {
    cursor: default;
    pointer-events: none;
    user-select: none;
}

.contact-modal
{
    position: relative;
    height: 21.5rem;
    width: 32rem;
    border: white 2px solid;
    border-radius: 0.5em;
    background: #000000f0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 25px;
    padding-bottom: 50px;
}


.contact-modal .icon
{
    position: absolute;
    top: 8px;
    right: 8px;
    font-size: clamp(1.6rem, 2vw, 1.8rem);
    cursor: pointer;
    color: white;
    border: white 2px solid;
    border-radius: 50%;
    background-color: #000000f0;
    transition: background-color 100ms linear;
    transition: transform 100ms linear;
}

.contact-modal .icon:hover
{
    color: #000000f0;
    background-color: rgb(255, 255, 255);
    transform: scale(1.1);
}

.contact-modal form
{
    user-select: none;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.contact-modal .name-and-email
{
    display: grid;
    column-gap: 1.25rem;
    grid-template-columns: auto auto;
}

.contact-modal input
{
    padding: 10px;
    color: white;
    background-color: #000000f0;
    font-size: large;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.contact-modal input::placeholder 
{
    color: #a1a1a1;
}

.contact-modal textarea
{
    /* resize: vertical; */
    resize: none;
    padding: 15px;
    color: white;
    line-height: 1.5rem;
    background-color: #000000f0;
    font-size: large;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.contact-modal textarea::placeholder
{
    color: #a1a1a1;
}

.contact-modal button
{
    width: 8rem;
    padding: 15px;
    align-self: center;
    border-radius: 0.5em;
    font-size:xx-small;
}

.contact-modal button h1
{
    margin: 0;
}

.contacts-bar
{
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 20rem;
    height: 40px;
    transform: translateX(-50%) translateY(5%); 
    color: #ffffff;
    background: #000000f0;
    border-top-left-radius: 0.5em;
    border-top-right-radius: 0.5em;
    border: white 2px solid;
    user-select: none;
}

.contact
{
    display: flex;
    align-items: center;
    padding: 10px;
    font-size: clamp(0.6rem, 2vw, 0.85rem);
}

.contact .icon
{
    font-size: clamp(1rem, 2vw, 1.2rem);
    padding-left: 5px;
}

.contact .text
{
    display: flex;
    justify-content: center;
    padding-top: 5px;
    position: relative;
    color: #ffffff;
    text-decoration: none; 
    transition-duration: 0.25s;
    transition-timing-function: ease-in-out;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif  
}

.contact .text > span
{
    padding-top: 2px;
}

.contact .text .icon
{
    padding-bottom: 6px;
}

.contact .text:after
{
    content: '';
    position: absolute;
    width: 0; height: 3px;
    display: block;
    right: 0;
    bottom: 0;
    background: #ffffff;
    transition: width .2s ease;
    -webkit-transition: width .2s ease;
}

.contact .text:hover
{
    font-size: clamp(0.65rem, 2vw, 0.9rem);
}

.contact .text:hover:after
{
    width: 100%;
    left: 0;
    background: #ffffff;
}

.contact .text
{
    cursor: pointer;
}

/* Header */

.name-section
{
    position: absolute;
    left: 0;
    top: 4%;
    display: flex;
    flex-direction: column;
    color: white;
    user-select: none;
    padding-left: 35px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: clamp(0.6rem, 2vw, 0.85rem);
}

.name-section > h1
{
    margin: 0;
    font-weight: bolder;

}

.name-section > h3
{
    margin: 0;
    padding-top: 10px;
    
}

.header
{
    position: fixed;
    left: 0;
    top: 5%;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 10%;
    color: #ffffff; 
    z-index: -1;
    opacity: 0;
    user-select: none;
}

.header .title-section
{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000f0;
    width: 16rem;
    border-radius: 0.5em;
    border: white 2px solid;
}

.header .title-section .title
{
    font-size: clamp(2rem, 2vw, 4rem);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    user-select: none;
}

.header .exit-button
{
    position: absolute;
    right: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000f0;
    width: 8rem;
    height: 100%;
    border-radius: 0.2em;
    font-size: clamp(0.6rem, 2vw, 1rem);
    cursor: pointer;
    user-select: none;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* Audio */

.audio-button
{
    position: absolute;
    right: 1%;
    bottom: 2%;
    border-radius: 50%;
    cursor: pointer;
    padding-top: 10px;
    padding-left: 9px;
    padding-right: 9px;
    padding-bottom: 5px;
}

.audio-button-on
{
    color: black;
    background-color: white;
    border: rgb(0, 0, 0) 2px solid;
    border-radius: 50%;
}

.audio-button-off
{
    color: white;
    background-color: #000000f0;
    border: white 2px solid;
    border-radius: 50%;
}

/* About */

.about
{
    display: flex;
    position: absolute;
    top: 18%;
    right: 0;
    width: clamp(800px, 60vw, 100%);
    max-width: 100%;
    height: 70%;
    background-color: #000000f0;
    opacity: 0;
    z-index: -1;
    overflow-y: scroll;
    direction: ltr;
}

.about-section
{
    color: #ffffff;
    user-select: none;
    pointer-events: none;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.about-description
{
    font-size: clamp(0.8rem, 2vw, 1rem);
    line-height: 2rem;
    padding-top: 5px;
    padding-left: 35px;
    padding-right: 35px;
    padding-bottom: 30px;
}

.about-profile
{
    display: flex;
    justify-content: center;
    margin-top: 10px;

}

.about-profile > img
{
    width: 40%;
    border-radius: 0.5em;
    border: white 2px solid;
}

.about-item
{
    border-style: solid;
    border-radius: 0.5em;
    border-width: 2px;
    border-color: white;
    padding-right: 30px;
    padding-left: 30px;
    padding-bottom: 15px;
    margin-top: 30px;
}

.about-item .section-title
{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.about-item .section-title .icon
{
    font-size: 1.8rem;
}

.about-item > hr
{
    display: block;
    width: 95%;
}

/* Skills */

.skills
{
    display: flex;
    justify-content: center;
    position: absolute;
    top: 18%;
    right: 0;
    width: clamp(800px, 60vw, 100%);
    max-width: 100%;
    height: 70%;
    background-color: #000000f0;
    opacity: 0;
    z-index: -1;
    overflow-y: scroll;
    direction: ltr;
}

.skills-section
{
    display: grid;
    grid-template-columns: auto auto;
    width: 100%;
    column-gap: 3rem;
    row-gap: 2rem;
    color: #ffffff;
    user-select: none;
    pointer-events: none;
    padding-top: 35px;
    padding-left: 35px;
    padding-right: 35px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.skills-category > h1
{
    font-size: clamp(1rem, 2vw, 1.5rem);
    text-align: center;
    background-color: rgb(0, 0, 0);
    padding: 18px;
    border-radius: 0.5em;
    border-color:white;
    border-width: 3px;
    border-style: solid;
}

.skills-list
{
    display: grid;
    grid-template-columns: repeat(4, 70px);
    column-gap: 1rem;
    row-gap: 1rem;
    /* height: 75%; */
}

.skills-item
{
    text-align: center;
    background-color: #1f1f1ff0;
    border-radius: 0.5em;
    border-color:white;
    border-width: 3px;
    border-style: solid;
    height: 4.5rem;
}

.skills-item > svg
{
    padding-top: 10px;
    width: 45%;
    height: 45%;
}

.skills-item > h4
{
    font-size: clamp(0.5rem, 2vw, 0.7rem);
    padding-top: 5px;
    margin: 0;
}

/* Projects */

.projects
{
    display: flex;
    justify-content: center;
    position: absolute;
    top: 18%;
    left: 0;
    width: 100%;
    height: 70%;
    background-color: #000000f0;
    opacity: 0;
    z-index: -1;
    overflow-y: scroll;
    direction: ltr;
}

.projects-section
{
    display: grid;
    grid-template-columns: auto;
    column-gap: 1rem;
    row-gap: 3rem;
    color: #ffffff;
    user-select: none;
    padding-top: 35px;
    padding-left: 35px;
    padding-right: 35px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 100%;
}

.project-card
{
    display: flex;
    flex-direction: row;
    height: 40rem;
    background-color: rgb(0, 0, 0);
    border-radius: 0.5em;
    border-width: 2px;
    border-color: white;
    border-style: solid;
}

.left-card
{
    position: relative;
    width: 40%;
    height: clamp(70%, 2vh, 90%);
    top: 12%;
    left: 3.5%;
    border-radius: 0.5em;
    border-style: solid;
    border-width: 2px;
    border-color: white;
    /* font-size: clamp(0.6rem, 2vw, 0.9rem); */
}

.left-card > h1
{
    font-size: 1.8rem;
    text-align: center;
    padding-top: 10px;
}

.left-card > hr
{
    display: block;
    width: 75%;
}

.left-card > p
{
    font-size: clamp(0.6rem, 2vw, 0.9rem);
    line-height: clamp(1rem, 2vw, 2rem);
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
}

.project-skills
{
    padding-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 8px;
}

.project-skills > p
{
    padding: clamp(2px, 1vw, 8px);
    font-size: 1rem;
    margin: 0;
    background-color: #1f1f1ff0;
    border-radius: 0.5em;
    border-color: white;
    border-width: 2px;
    border-style: solid;

}

.project-links
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
    padding-top: 20px;
}

.project-link-button
{
    position: relative;
    display: inline-block;
    cursor: pointer;
    border-radius: 0.5em;
    width: clamp(1rem, 7vw, 5rem);
    padding: 0.5em;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
}

.neon-effect
{
    color: white;
    border: white 0.1em solid;
    background-color: #000000f0;
    text-shadow: 0 0 0.5em hsl(0, 0%, 100% / 0.75);
    box-shadow: inset 0 0 0.5em 0 hsl(0, 0%, 100%), 0 0 0.5em 0 hsl(0, 0%, 100%);
    transition: background-color 100ms linear;
}

.neon-effect::after
{
    content: "";
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 0.5em;
    box-shadow: 0 0 2em 0.5em hsl(0, 0%, 100%);
    opacity: 0;
    transition: opacity 100ms linear;
}

.neon-effect:hover,
.neon-effect:focus
{
    background-color: hsl(0, 0%, 100%);
    color: black;
    text-shadow: none;
    cursor: pointer;
}

.neon-effect:focus:not(:hover) 
{
    color: hsl(0, 0%, 100%);
    background-color: #000000f0;
}

.neon-effect:hover::after
{
    opacity: 0.25;
}

.right-card
{
    position: relative;
    width: 50%;
    top: 12%;
    left: 6%;
}

video
{
    width: 100%;
    height: clamp(70%, 2vh, 90%);
    border-radius: 0.5em;
    border-color: white;
    border-style: solid;
    border-width:2px;
}

/* For tablets */
@media (max-width: 1024px) 
{
    .project-skills
    {
        display: grid;
        grid-template-columns: repeat(3, auto);
        gap: 5px;
    }

    .project-skills > p
    {
        text-align: center;
        font-size: 0.8rem;
    }

    .left-card > p
    {
        padding-top: 0px;
        padding-left: 12px;
        padding-right: 12px;
    }

    .left-card > h1
    {
        font-size: 1.5rem;
        text-align: center;
        padding-top: 10px;
    }
}


/* Experience */

.experience
{
    display: flex;
    justify-content: center;
    position: absolute;
    top: 18%;
    left: 0;
    width: clamp(800px, 60vw, 100%);
    max-width: 100%;
    height: 70%;
    background-color: #000000f0;
    opacity: 0;
    z-index: -1;
    overflow-y: scroll;
    direction: rtl;
}

.experience-section
{
    display: flex;
    justify-content: center;
    color: #ffffff;
    user-select: none;
    pointer-events: none;
    padding-top: 35px;
    padding-left: 35px;
    padding-right: 35px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    direction: ltr;
}

.experience-card
{
    /* height: auto; */
    /* width: 95%; */
    border: white 2px solid;
    border-radius: 0.5em;
}

.experience-card-header
{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: clamp(0.7rem, 2vw, 1rem);
}

.experience-card-header > h1
{
    padding-left: 15px;
}

.experience-card-header > h2
{
    padding-left: 8px;
    padding-top: 6px;
}

.experience-card-header > h3
{
    position: absolute;
    right: 8%;
    padding-top: 8px;
}

.experience-card-body
{
    padding-left: 25px;
    padding-right: 25px;
    line-height: 2rem;
    font-size: clamp(0.8rem, 2vw, 1rem);
}

/* Resume */

.resume
{
    display: flex;
    justify-content: center;
    position: absolute;
    top: 18%;
    left: 0;
    width: clamp(800px, 60vw, 100%);
    /* width: clamp(20rem, 2vw, 10rem); */
    max-width: 100%;
    height: 70%;
    background-color: #000000f0;
    opacity: 0;
    z-index: -1;
    overflow-y: scroll;
    direction: rtl;
}

.resume-section
{
    color: #ffffff;
    user-select: none;
    padding-top: 35px;
    padding-left: 35px;
    padding-right: 35px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    direction: ltr;
}

.resume-item
{
    display: flex;
    justify-content: center;
    padding: 10px;
    width: 42rem;
    padding-top: 30px;
    border-style: solid;
    border-width: 2px;
    border-color: white;
    border-radius: 0.5em;
}

.resume-item > img
{
    width: 40rem;
    padding-bottom: 25px;
}

.resume-download
{
    display: flex;
    justify-content: center;
    padding-top: 20px;
}

.resume-download > a
{
    border-radius: 0.25em;
    padding: 15px;
    font-size: clamp(1rem, 2vw, 1.5rem);
    font-weight: bold;
    text-decoration: none;
    text-align: center;
}

/* Mobile Media Queries */

